; PHP.ini file for the Docker container

; Maximum allowed size for uploaded files.
upload_max_filesize = 2048M

; Maximum size of POST data that PHP will accept.
post_max_size = 2048M

; Maximum amount of memory a script may consume.
memory_limit = 3072M
